#action-ui-zone {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 220px;
    height: 220px;
    touch-action: none;
    pointer-events: none; /* 讓透明區域的觸控能穿透給相機運作 */
}

#attack-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 90px;
    height: 90px;
    background-color: rgba(255, 50, 50, 0.6);
    border-radius: 50%;
    border: 3px solid rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 18px;
    font-family: sans-serif;
    user-select: none;
    pointer-events: auto; /* 恢復實體按鍵的觸控攔截 */
}

#attack-btn:active {
    background-color: rgba(255, 50, 50, 0.9);
    transform: scale(0.95);
}

.skill-btn {
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: rgba(50, 150, 255, 0.6);
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 14px;
    font-family: sans-serif;
    user-select: none;
    pointer-events: auto;
}

.skill-btn:active {
    background-color: rgba(50, 150, 255, 0.9);
    transform: scale(0.95);
}

/* 扇形排列座標 */
#skill-a-btn {
    bottom: 120px;
    right: 10px;
}

#skill-b-btn {
    bottom: 95px;
    right: 95px;
}

#skill-c-btn {
    bottom: 10px;
    right: 120px;
}