#action-ui-zone {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 220px;
    height: 220px;
    touch-action: none;
    pointer-events: none;
}

.skill-wrapper {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    pointer-events: none;
}

/* 普攻按鍵專屬樣式 */
.atk-btn {
    width: 90px;
    height: 90px;
    background-color: rgba(255, 50, 50, 0.6);
    border-radius: 50%;
    border: 3px solid rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    pointer-events: auto;
}

.atk-btn:active {
    background-color: rgba(255, 50, 50, 0.9);
    transform: scale(0.95);
}

/* 通用技能按鍵樣式 */
.skill-btn {
    width: 60px;
    height: 60px;
    background-color: rgba(50, 150, 255, 0.6);
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    pointer-events: auto;
}

.skill-btn:active {
    background-color: rgba(50, 150, 255, 0.9);
    transform: scale(0.95);
}

/* 文字與冷卻狀態 */
.skill-name {
    margin-top: 5px;
    color: white;
    font-weight: bold;
    font-size: 14px;
    font-family: sans-serif;
    text-shadow: 1px 1px 2px black;
}

.cd-text {
    color: white;
    font-weight: bold;
    font-size: 22px;
    font-family: sans-serif;
    text-shadow: 1px 1px 3px black;
}

.on-cd {
    filter: brightness(0.4);
    pointer-events: none !important;
}

/* 扇形排列座標 */
#wrap-atk { bottom: 10px; right: 10px; }
#wrap-a   { bottom: 120px; right: 10px; }
#wrap-b   { bottom: 95px; right: 95px; }
#wrap-c   { bottom: 10px; right: 120px; }