#action-ui-zone {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 280px;  /* 擴大區域以容納更多按鈕 */
    height: 280px;
    touch-action: none;
    pointer-events: none;
}

.skill-wrapper {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    pointer-events: none;
}

/* 普攻按鍵專屬樣式 */
.atk-btn {
    width: 90px;
    height: 90px;
    background-color: rgba(255, 50, 50, 0.6);
    border-radius: 50%;
    border: 3px solid rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    pointer-events: auto;
}

.atk-btn:active {
    background-color: rgba(255, 50, 50, 0.9);
    transform: scale(0.95);
}

/* 通用技能按鍵樣式 */
.skill-btn {
    width: 60px;
    height: 60px;
    background-color: rgba(50, 150, 255, 0.6);
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    pointer-events: auto;
}

.skill-btn:active {
    background-color: rgba(50, 150, 255, 0.9);
    transform: scale(0.95);
}

/* 新增：輔助按鈕 (跳躍、衝刺) 樣式，稍微小一點 */
.utility-btn {
    width: 50px;
    height: 50px;
    background-color: rgba(150, 150, 150, 0.7);
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    pointer-events: auto;
    color: white;
    font-weight: bold;
    font-size: 18px;
    text-shadow: 1px 1px 2px black;
}

.utility-btn:active {
    background-color: rgba(150, 150, 150, 0.9);
    transform: scale(0.95);
}

/* 文字與冷卻狀態 */
.skill-name {
    margin-top: 5px;
    color: white;
    font-weight: bold;
    font-size: 14px;
    font-family: sans-serif;
    text-shadow: 1px 1px 2px black;
}

.cd-text {
    color: white;
    font-weight: bold;
    font-size: 22px;
    font-family: sans-serif;
    text-shadow: 1px 1px 3px black;
}

.on-cd {
    filter: brightness(0.4);
    pointer-events: none !important;
}

/* === 座標重新編排 === */
/* 基礎普攻 (右下角基準) */
#wrap-atk { bottom: 20px; right: 20px; }

/* 輔助按鈕 (內圈) */
#wrap-jump { bottom: 125px; right: 35px; } /* 普攻正上方附近 */
#wrap-dash { bottom: 10px; right: 115px; } /* 普攻左下方 */

/* 技能按鍵 (外環扇形) */
#wrap-a   { bottom: 190px; right: 70px; }  /* 右上 */
#wrap-b   { bottom: 145px; right: 150px; } /* 中上 */
#wrap-c   { bottom: 75px; right: 190px; }  /* 左方 */
